# BE-Auth-java11

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/augustoocc/demo/globant/: GlobantAuthApplication.java
src/main/java/com/augustoocc/demo/globant/config/: Config.java  OpenApiConfig.java
src/main/java/com/augustoocc/demo/globant/config/swagger/: OpenApiConfig.java  SpringFoxConfig.java
src/main/java/com/augustoocc/demo/globant/domain/config/: Config.java
src/main/java/com/augustoocc/demo/globant/domain/constants/: Constants.java  ErrorCode.java  RolesEnum.java
src/main/java/com/augustoocc/demo/globant/domain/exceptions/: ExceptionDto.java  GlobantException.java
src/main/java/com/augustoocc/demo/globant/domain/model/: Roles.java  User.java
src/main/java/com/augustoocc/demo/globant/domain/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/augustoocc/demo/globant/domain/user/controller/: UserController.java
src/main/java/com/augustoocc/demo/globant/domain/user/dto/request/: DeleteUserRequestDto.java  EncodedRequest.java  LoginExternalDto.java  LoginRequestDto.java  RegisterRequestDto.java  UpdateUserPasswordDto.java  UpdateUserRequestDto.java
src/main/java/com/augustoocc/demo/globant/domain/user/dto/response/: GenericResponseDto.java  LoginResponseDto.java
src/main/java/com/augustoocc/demo/globant/model/constants/: Constants.java  ErrorCode.java  RolesEnum.java
src/main/java/com/augustoocc/demo/globant/model/exceptions/: ExceptionDto.java  GlobantException.java
src/main/java/com/augustoocc/demo/globant/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/augustoocc/demo/globant/model/repository/entity/: Roles.java  User.java
src/main/java/com/augustoocc/demo/globant/model/service/: UserService.java
src/main/java/com/augustoocc/demo/globant/model/service/impl/: UserDetailedService.java  UserServiceImpl.java
src/main/java/com/augustoocc/demo/globant/security/: AuthConfig.java  AuthController.java  EncriptionConfig.java  EncryptionConfig.java  JwtEntryPoint.java  JwtFilter.java  JwtService.java  PasswordSecurity.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/augustoocc/demo/globant/security/auth/: AuthController.java
src/main/java/com/augustoocc/demo/globant/service/: UserService.java
src/main/java/com/augustoocc/demo/globant/service/impl/: UserDetailedService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/augustoocc/demo/globant/: Be00MsGlobantAuthApplicationTests.java
