spring.application.name=BE00-MS-GlobantAuth
spring.datasource.url=jdbc:mysql://localhost:3306/globantauth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

application.security.jwt.secret-key=secret
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=3600000


